{
  "name": "ecommerce-nodejs-website",
  "version": "1.0.0",
  "main": "app.js",
  "description": "A virtual ecommerce website using Node js, Express js, and Mongoose.",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Maryam Aljanabi",
  "license": "MIT",
  "dependencies": {
    "admin-bro": "^2.9.0",
    "admin-bro-expressjs": "^2.1.1",
    "admin-bro-mongoose": "^0.5.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "ejs": "~2.6.1",
    "ejs-lint": "^1.2.1",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "faker": "^4.1.0",
    "http-errors": "~1.6.3",
    "mapbox-gl": "^1.13.2",
    "moment": "^2.29.3",
    "mongoose": "^5.13.14",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "mongoose-slug-updater": "^3.3.0",
    "morgan": "~1.9.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.15",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "session": "^0.1.0",
    "slugify": "^1.6.5",
    "stripe": "^8.219.0",
    "styled-components": "^5.3.5"
  }
}
